<!DOCTYPE html>
<html>
<head>
	<title>Our Journey4</title>
	<link rel = "stylesheet" href = "tryhtml.css">
</head>
<body>
	<h1>!!Memories&#128537;&#128537;&#128537;</h1>
	
	<section>
	<div id="cf">
    <img class="img1" src="1.jpg" width="900" height="750"/>
    <img class="img2" src="2.jpg" width="900" height="750" />
	<img class="img3" src="4.jpg" width="900" height="750"/>
    <img class="img4" src="5.jpg" width="900" height="750" />
	<img class="img5" src="HBD.jpg" width="900" height="750" />
	</div>
    </section>
	
	<div>
	<p>!!!Happy birthday once again... Keep smiling..
  	Saak hoginna inna yast vattaki...&#128522;&#128522;&#128522;</p>
	</div>
	
</body>
</html>
